{
  "name": "checklist-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "test:e2e": "playwright test --reporter=list,html",
    "test": "npm run build && npm run test:e2e",
    "ci": "npm ci && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "archiver": "^7.0.0"
  }
}